# DMShop

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dmshop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dmshop/ui/screens/catalog/: CatalogScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dmshop/: DMShopApplication.kt  MainActivity.kt
app/src/main/java/com/example/dmshop/data/local/: AppDatabase.kt
app/src/main/java/com/example/dmshop/data/local/converter/: Converters.kt
app/src/main/java/com/example/dmshop/data/local/dao/: OrderDao.kt  ProductDao.kt
app/src/main/java/com/example/dmshop/data/local/entity/: OrderEntity.kt  ProductEntity.kt
app/src/main/java/com/example/dmshop/data/repository/: CatalogRepositoryImpl.kt  OrdersRepositoryImpl.kt
app/src/main/java/com/example/dmshop/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/dmshop/domain/model/: CartForm.kt  CartItem.kt  CartState.kt  Product.kt
app/src/main/java/com/example/dmshop/domain/repository/: CatalogRepository.kt  OrdersRepository.kt
app/src/main/java/com/example/dmshop/domain/usecase/: GetCatalogUseCase.kt  PlaceOrderUseCase.kt
app/src/main/java/com/example/dmshop/ui/cart/: CartScreen.kt
app/src/main/java/com/example/dmshop/ui/components/: ThemeToggle.kt
app/src/main/java/com/example/dmshop/ui/confirmation/: ConfirmationScreen.kt  ConfirmationViewModel.kt
app/src/main/java/com/example/dmshop/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/example/dmshop/ui/screens/catalog/: CatalogScreen.kt  CatalogViewModel.kt
app/src/main/java/com/example/dmshop/ui/success/: SuccessScreen.kt
app/src/main/java/com/example/dmshop/ui/theme/: Color.kt  Theme.kt  ThemePreferences.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/example/dmshop/ui/viewmodel/: SharedCartViewModel.kt
app/src/main/java/com/example/dmshop/util/: PdfGenerator.kt  QrGenerator.kt
app/src/main/java/com/example/dmshop/util/worker/: ReminderWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dmshop/: ExampleUnitTest.kt
app/src/test/java/com/example/dmshop/domain/usecase/: GetCatalogUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
